<!DOCTYPE html>
<html lang="en">
  <head>
 


    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  <title>Calculator </title>
    <script type='text/javascript' src='//pl18024642.highperformancecpmgate.com/b6/f9/77/b6f9776491c8b4f5714cfd9a4cad83d2.js'></script>
	</head>

  <!--CSS File-->
<style>
  	* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
	.shanti{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #fffbd5; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #b20a2c,
    #fffbd5
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #b20a2c,
    #fffbd5
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.container-first {
  position: relative;
  background: #0b8000;
  border-radius: 6px;
  overflow: hidden;
  z-index: 10;
}
.container-first .calculator {
  position: relative;
  display: grid;
}
.container-first .calculator .value {
  grid-column: span 4;
  height: 140px;
  width: 300px;

  border: none;
  padding-left: 1em;

  font-size: 2.5em;

  color: gold;
}
.container-first .calculator span {
  display: grid;
  height: 4.5em;
  font-weight: 900;
  color: rgb(255, 255, 255);
  text-align: center;
  align-items: center;

  font-size: 20px;
  user-select: none;
  border-bottom: 4px solid rgba(255, 255, 255, 0.07);
  border-right: 4px solid rgba(255, 255, 255, 0.07);
}

input[type="text"] {
  color: rgb(255, 136, 0);
  background-color: rgb(156, 40, 40);
}
</style>

  <body>
	  <script type="text/javascript">
	atOptions = {
		'key' : '22f5dc65b4c302b4c7edc201c3c5ab82',
		'format' : 'iframe',
		'height' : 60,
		'width' : 100,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplayformat.com/22f5dc65b4c302b4c7edc201c3c5ab82/invoke.js"></scr' + 'ipt>');
</script>
	  <script type="text/javascript">
	atOptions = {
		'key' : '225cc817cecaed25f21e28d7c87703ba',
		'format' : 'iframe',
		'height' : 60,
		'width' : 100,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://www.profitabledisplayformat.com/225cc817cecaed25f21e28d7c87703ba/invoke.js"></scr' + 'ipt>');
</script> 
	  <div width :100 , heigth : 100>
	  <script async="async" data-cfasync="false" src="//pl18026765.highperformancecpmgate.com/fcee8378b950ec336a4d61bd3ac7e333/invoke.js"></script>
	  </div>
	 
<div id="container-fcee8378b950ec336a4d61bd3ac7e333"></div>
	<div class="shanti">    	
    <div class="container-first">
      <form name="val" class="calculator">
        <input type="text" class="value" name="ans" />
        <span onclick="document.val.ans.value=''">C</span>
        <span onclick="document.val.ans.value+='%'">%</span>
        <span onclick="document.val.ans.value+='/'">/</span>
        <span onclick="document.val.ans.value+='.'">.</span>
        <span onclick="document.val.ans.value+='7'">7</span>
        <span onclick="document.val.ans.value+='8'">8</span>
        <span onclick="document.val.ans.value+='9'">9</span>
        <span onclick="document.val.ans.value+='-'">-</span>
        <span onclick="document.val.ans.value+='4'">4</span>
        <span onclick="document.val.ans.value+='5'">5</span>
        <span onclick="document.val.ans.value+='6'">6</span>
        <span onclick="document.val.ans.value+='+'">+</span>
       
       
        <span onclick="document.val.ans.value+='1'">1</span>
        <span onclick="document.val.ans.value+='2'">2</span>
        <span onclick="document.val.ans.value+='3'">3</span>
        <span onclick="document.val.ans.value+='*'">*</span>

        <span onclick="document.val.ans.value+='0'">0</span>
        
        
        

        <span onclick="document.val.ans.value+='00'">00</span>
        <span onclick="document.val.ans.value =eval(document.val.ans.value)">
            =
          </span>

      
      </form>
    </div>
	  </div>
<script type='text/javascript' src='//pl18027089.highperformancecpmgate.com/62/5a/fa/625afa6efaadde25e791c650a19539f9.js'></script>
  <script type='text/javascript' src='//pl18027089.highperformancecpmgate.com/62/5a/fa/625afa6efaadde25e791c650a19539f9.js'></script>
  </body>
</html>
